<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="port.css">
    <title>Chivary Concepts</title>
    <link rel="stylesheet"  href="css\bootstrap.min.css">
    <link rel="stylesheet"  href="css\all.css">
</head>
<body >
<section class="home ">
    <div class="style-img">
        <img class="fet1 " src="fet.png" alt="">
    </div>
    <div class="style-img1">
        <img class="fet1 " src="fet.png" alt="">
    </div>
    <div class="style-img2">
        <img class="fet1 " src="fet.png" alt="">
    </div>
    <div class="style-img3">
        <img class="fet1 " src="fet.png" alt="">
    </div>
</div>
<div class="style-img4">
    <img class="fet1 " src="fet.png" alt="">
</div>
<div class="style-img5">
    <img class="fet1 " src="fet.png" alt="">
</div>
      
      <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header ">
          <h5 class="offcanvas-title "  style="color: orange;"  id="offcanvasExampleLabel">ChilvaryConcepts</h5>
          <button type="button" class="navbar-toggler bg-dark text-reset " data-bs-dismiss="offcanvas" aria-label="Close"><i style="color: white;" class="fa fa-close"></i></button>
        </div>
        <div class="offcanvas-body">
            <div class="">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item ">
                    <a class="nav-link " style="color: orange;"   href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" style="color: orange;"   href="port.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white" style="color: orange;"   href="about.html">About</a>
                  </li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-white"style="color: orange;"    href="about.html">Contact</a>
                  </li>
                </ul>
                
              </div>
        </div>
      </div>

    <nav class="navbar nav-head navbar-expand-lg navbar-light ">
        <div class="container-fluid">
          
            <a class="navbar-brand "  style="color: orange;"  href="#">ChilvaryConcepts</a>
          <button class="navbar-toggler" type=""   data-bs-toggle="offcanvas" href="#offcanvasExample" >
            <i style="color: white;" class="fa fa-bars"></i>
          </button>

          <div class="collapse nav-btn navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav   me-auto mb-2 mb-lg-0">
              <li class="nav-item ">
                <a class="nav-link  text-white" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="port.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">About</a>
              </li>
            </ul>
          </div>

          <div class="collapse contact-btn  navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html">Contact</a>
              </li>
            </ul>    
          </div>

        </div>
      </nav>

      <div class="home-text container text-center" >
             <h5 class="text-white">Hi, i'm David Johnson</h5>
             <h1 class="fw-bolder style-text" style="color: orange;"  >A Graphic Designer</h1>
             <h6 class="text-white">I Can create Designs That will Attract Customers 
             </br>And Elevate Your Business To The Top Of The Market
             </h6>
             <div class="home-button">
               <a href="about.html"> <button type="button" class="btn-exp but">Hire Me</button></a>
                <a href="port.html"><button type="button" class="btn-exp butn">My works</button></a>
              </div>

              <div class="soc-icons">
                <i class="fa-brands fa-facebook "></i>
                <i  class="fa-brands fa-youtube"  ></i>
                <i  class="fa-brands fa-twitter"  ></i>
                <i  class="fa-brands fa-instagram" ></i>
                <i  class="fa-brands fa-linkedin" ></i>

            </div>
      </div>


 </section>

 
<script src ="js\bootstrap.bundle.min.js"></script>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

<div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
</div>
</body>
</html>